{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InventoryWarehouseManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "InventoryManagementSystem.API",
    "Audience": "InventoryManagementSystem.Client",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}